---
# tasks file for admin
- name: Include Grafana Agent tasks
  include_tasks: grafana_agent.yml
  when: grafana_agent.enabled

- name: Include Node exporter
  include_tasks: node_exporter.yml
  when: node_exporter.enabled

- name: Include promtail
  include_tasks: promtail.yml
  when: promtail.enabled

- name: Include Monit tasks
  include_tasks: monit.yml
  when: monit.enabled